0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:54:58 +0530] "GET / HTTP/1.1" 200 323 http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:01 +0530] "GET /UserController?action=listUser HTTP/1.1" 200 1447 http-bio-9090-exec-4 349
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /UserController?action=insert HTTP/1.1" 200 2043 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:02 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:15 +0530] "POST /UserController HTTP/1.1" 500 1454 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:55:36 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:46 +0530] "GET / HTTP/1.1" 200 323 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /UserController?action=insert HTTP/1.1" 200 2043 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:54 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:57 +0530] "POST /UserController HTTP/1.1" 500 1454 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:56:58 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:57:19 +0530] "POST /UserController HTTP/1.1" 500 1454 http-bio-9090-exec-9 12
